[flake8]
max-line-length = 110
per-file-ignores = 
    */__init__.py:F401,D104
    ./setup.py:D100
    *.py:D400
exclude = .git,__pycache__,build,dist,venv

[isort]
line_length=100
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
